#!/usr/bin/expect -f

set login [lindex $argv 0]
set password [lindex $argv 1]

set force_conservative 0  ;# set to 1 to force conservative mode even if
        ;# script wasn't run conservatively originally
if {$force_conservative} {
  set send_slow {1 .1}
  proc send {ignore arg} {
    sleep .1
    exp_send -s -- $arg
  }
}

set timeout -1
spawn heroku login
match_max 100000
expect -exact "Email: "
send -- "$login\r"
expect -exact "Password (typing will be hidden): "
send -- "$password\r"
expect eof
